{
    "name": "CrankSmith",
    "short_name": "CrankSmith",
    "description": "The Ultimate Bicycle Builder & Compatibility Tool",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#030712",
    "icons": [
        {
            "src": "/icon-192.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/icon-512.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}